# STD_Coursework

./: .gitignore
backend/: pom.xml
backend/src/main/java/application/: App.java  CourseWorkSpringApplication.java  SpringFXMLLoader.java  StageInitializer.java
backend/src/main/java/application/config/: GlobalExceptionHandler.java
backend/src/main/java/application/config/configXML/: config.xml
backend/src/main/java/application/constatns/: ConvertConstants.java
backend/src/main/java/application/controller/: UserController.java
backend/src/main/java/application/controller/observer/: UserRegistrationObserver.java
backend/src/main/java/application/entity/: BuildSettings.java  User.java
backend/src/main/java/application/pagesController/: FileController.java  FxController.java  InfoController.java  LoginController.java  SettingsController.java
backend/src/main/java/application/repository/: UserRepository.java
backend/src/main/java/application/services/: ConversionFacade.java
backend/src/main/java/application/services/convert/: Command.java  ConversionCallback.java  CreateLaunch4jConfigCommand.java  JarToExeConverter.java  LaunchConfigBuilder.java  RunLaunch4jCommand.java
backend/src/main/java/application/validator/: Expression.java  NameExpression.java  RequiredExpression.java  Validation.java
backend/src/main/resources/: application.properties
backend/src/main/resources/application/: filePage-view.fxml  infoPage-view.fxml  login-view.fxml  settingsPage-view.fxml
backend/src/test/java/application/: CourseWorkSpringApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/Components/UI/: Footer.vue  Form-style.vue  Item.js
frontend/src/assets/: infoPage.css  main.css
frontend/src/errors/: handleError.js
frontend/src/pages/: AuthorizationPage.vue  ErrorPage.vue  InfoPage.vue  LoginPage.vue
frontend/src/router/: router.js
frontend/src/services/: UserService.js
