#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/generate_installer_database
spring.datasource.username=root
spring.datasource.password=root
server.port=8081